<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iMY74*mB,ES/9m$AkFy1">Player</variable><variable type="KIND_SpriteKind" id="m[jAofV[+M+j;u#DJr2G">Projectile</variable><variable type="KIND_SpriteKind" id="0WY;xYt~rto_3%]!R0n*">Food</variable><variable type="KIND_SpriteKind" id="=]ryiauW9vM*I-/uX@Z)">Enemy</variable><variable id="N%4^a)*ty20RrDqs3:D*">mySprite</variable><variable id="kBOu9([8J^waJ.?8p{Fi">ice cream</variable><variable id="%h*~ZtBlfaJL?{x9X]Je">mySprite2</variable><variable id="XDrwZ9%*U_sCke/Au2|3">poop</variable></variables><block type="pxt-on-start" id="nT|9kvX!*}T]N][x.RH(" x="-490" y="-470"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="mC^wGU[FD.IAxATGWj2O"><value name="color"><shadow type="colorindexpicker" id="qgD%8r%PnbEd}`Q5Ht3["><field name="index">9</field></shadow></value><next><block type="variables_set" id="/hBEl6%yPE3Md/:%E0|F"><field name="VAR" id="N%4^a)*ty20RrDqs3:D*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-b%o.f8dM]7_7tu=O4JZ"><value name="img"><shadow type="screen_image_picker" id="9]Mm:NEKJL9pT1!xDdYk"><field name="img">img`
. . . . 1 1 . . . . 1 1 . . . . 
. 2 2 2 1 f 2 2 2 2 1 f 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 1 f 1 f 1 f 1 f 1 f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f 1 f 1 f 1 f 1 f 1 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9]Mm:NEKJL9pT1!xDdYk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h(u~~c_fBWm?U]0|]G:#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QdH_UFG1a,zIxtu}?y[f"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">ice cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="X%H^[Y(k%eyJ+8AoO@P!"><value name="img"><shadow type="screen_image_picker" id="^W[aKMLUqN3XhA?f~tO`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^W[aKMLUqN3XhA?f~tO`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_MtU+?JS3KLPw`CsuiQz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="$HC$GbcmpJyx2X*A@$6|"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">ice cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="A[UW^Gtyl:o}jmeYGhQ1"><value name="img"><shadow type="screen_image_picker" id="7Eyvye53JiI`2V7?_r,e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7Eyvye53JiI`2V7?_r,e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5+RoizZp-$Cxjt}CZd6E"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="_d8kI~$!Tt!~AzFA(aG1"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">ice cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="!sj%89i]C|2u8ONt4`ip"><value name="img"><shadow type="screen_image_picker" id="17HQHbLid;F@7B2byJ;0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"17HQHbLid;F@7B2byJ;0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HZZaZmvG0Z]VhRjJ1kn*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="cYAie{sw:d]TjcbBczq]"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">ice cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="d{f}RkDd:$k6mnT;Ezy="><value name="img"><shadow type="screen_image_picker" id="OB_KJ@c91p|*07F[1fJa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OB_KJ@c91p|*07F[1fJa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S[4z%-NlbTUxLxJj2G@*"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=".aTavKP8Hvp)%0k`p,|q"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">ice cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="L~Yju6.m/?nY5JhL{}:0"><value name="img"><shadow type="screen_image_picker" id="e5MC^vx=Gzch2xr8p:MD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e5MC^vx=Gzch2xr8p:MD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bii3VNWp[++==q3H/Jwn"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="%6Q2UXv+EU#ix]te$?YA"><field name="VAR" id="XDrwZ9%*U_sCke/Au2|3">poop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="?QBSJI^A:7HI!_;*zaLz"><value name="img"><shadow type="screen_image_picker" id="HefMR$()`u!Mn]eo_hl^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HefMR$()`u!Mn]eo_hl^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zXoBa1+zly8c:qtzxQ_p"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="MJ}A%kT(`YZi/()n2U#["><field name="VAR" id="XDrwZ9%*U_sCke/Au2|3">poop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="#1Rm[lY@e9EDnRS--:?}"><value name="img"><shadow type="screen_image_picker" id="M2_^x3,{Mu$RvaC}VuJt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M2_^x3,{Mu$RvaC}VuJt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p7Rqw.P/8Oe+!!=gNCs;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="{9WD!M2CH,+,[y+c]t`u"><field name="VAR" id="XDrwZ9%*U_sCke/Au2|3">poop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="{v]bl37.e!`(ATMe7Ci@"><value name="img"><shadow type="screen_image_picker" id=":*TJ4.Jq}SsrI]P*`ZY:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":*TJ4.Jq}SsrI]P*`ZY:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b_o4+?URNNE/rg^@CtD!"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="sKc3Tv{HMak)L8t{gma`" x="310" y="-430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~m6E)L@%k@c4Zf83EyGl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o7D!ut-[k?uD(WF@DAJ$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="V9CWx@h|-q~%oj;5U(-]"><value name="sprite"><block type="variables_get" id="$_q3j8,*W{MB4xB`{#T^"><field name="VAR" id="N%4^a)*ty20RrDqs3:D*">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="sI:dK;HWc3A)HYM,A.CN"><field name="img">assets.image`poop`</field><data>{"commentRefs":[],"fieldData":{"img":"b0/iwuS+K/NPDz`:v_-X"}}</data></shadow></value><next><block type="spritesetpos" id="]W*~4y2KYSfKBe9[47aJ"><value name="sprite"><block type="variables_get" id="QHe85{C~h^H1XT*}gwyA"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">ice cream</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">8</field></shadow><block type="device_random" id="*{I.JdvR+W~}W7wyrfBT"><value name="min"><shadow type="math_number" id="oXl2k+X~$+=wNs=?E7/="><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="-$(KvagZZwsF[s`3r9-H"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">112</field></shadow><block type="device_random" id="=bQL)AF+[7s%xH38_cDe"><value name="min"><shadow type="math_number" id="|2IZzjrVoIBhA(O%ar=G"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="Vi}qV)@E*JtYC|`KH.4|"><field name="NUM">112</field></shadow></value></block></value><next><block type="spritesetpos" id="p3Q)r0^/*?)z-^Tn)*.p"><value name="sprite"><block type="variables_get" id="_+=|Y@#d1J0pMWKlRx=6"><field name="VAR" id="XDrwZ9%*U_sCke/Au2|3">poop</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="BK-N-T]O8S1Yxa{{PEUN"><value name="min"><shadow type="math_number" id="A}*l,W|UXd6khjbO++;Q"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="e466yr6F@:0AjCB|u+@}"><field name="NUM">154</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">115</field></shadow><block type="device_random" id="d6AgHw6)~6wiVAz7]y%s"><value name="min"><shadow type="math_number" id="USxmjF[qEUwwv6L?Ph`K"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id=",4HMeM+-nXu0ddWq}L1;"><field name="NUM">115</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritescreate" id="[b}D*|=BsE_2j)mA$U7e" disabled="true" x="590" y="-130"><value name="img"><shadow type="screen_image_picker" id="]q~I5T#_:{D{%%fz]/Q-" disabled="true"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]q~I5T#_:{D{%%fz]/Q-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VJQAAu6nRCI9$xUO8X/*" disabled="true"><field name="MEMBER">Food</field></shadow></value></block><block type="spritescreate" id="7SN#BHmKp;S8SGp0EZPk" disabled="true" x="730" y="110"><value name="img"><shadow type="screen_image_picker" id="tnMP)|I/=m*+jFqrH]a0" disabled="true"><field name="img">assets.image`poop`</field><data>{"commentRefs":[],"fieldData":{"img":"b0/iwuS+K/NPDz`:v_-X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fH5P?{{07-^:mCS+6O8Z" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="gameupdate" id="CMxID[ljCI:-0Ow/H4@w" x="650" y="270"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="bRn5Cp~j:@MfEgNv?NU{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-f(uuijvlM6r0G1ic$_Z"><field name="VAR" id="N%4^a)*ty20RrDqs3:D*">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="fB]Fgff8qzR1^,6=AVn@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="v?2@L:+c3I.g-7tOt[uG"><field name="NUM">100</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="d.5=f%@l/QXk`yfJh4T~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_WHXMMN[7gvK*1^oB}.O"><field name="VAR" id="N%4^a)*ty20RrDqs3:D*">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="xr9UYFv;fQjc,C=.22jd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="%hG/^`nlEa~nZ7H(0V]7"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block></xml>