<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iMY74*mB,ES/9m$AkFy1">Player</variable><variable type="KIND_SpriteKind" id="m[jAofV[+M+j;u#DJr2G">Projectile</variable><variable type="KIND_SpriteKind" id="0WY;xYt~rto_3%]!R0n*">Food</variable><variable type="KIND_SpriteKind" id="=]ryiauW9vM*I-/uX@Z)">Enemy</variable><variable type="KIND_SpriteKind" id="wyAovYJf7bALR{Cr(S4-">follower</variable><variable id="N%4^a)*ty20RrDqs3:D*">mySprite</variable><variable id="kBOu9([8J^waJ.?8p{Fi">ice cream</variable><variable id="%h*~ZtBlfaJL?{x9X]Je">mySprite2</variable><variable id="XDrwZ9%*U_sCke/Au2|3">poop</variable><variable id="#N;3D3lAf$0E_kGTu2;M">sprite</variable><variable id="e=i++86%+$jF~tI+bLYS">myEnemy</variable><variable id="k5Yv#[=S0Z1fxYxHRQ:^">poop2</variable><variable id="Tjko}n7q(Int4o;=x.*u">ice cream 2</variable></variables><block type="pxt-on-start" id="nT|9kvX!*}T]N][x.RH(" x="-1030" y="-370"><statement name="HANDLER"><block type="gamecountdown" id="f%4SS)wVRZl`XbH[R0ci"><value name="duration"><shadow type="math_number" id="LTjtF=,H6Y#9wa)jW^1T"><field name="NUM">30</field></shadow></value><next><block type="gameSplash" id="g!Es`Y57@+*m)*tE6#xI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=":quR$vD4~,NrB4W+-YLG"><field name="TEXT">The Eating Game</field></shadow></value><next><block type="gameSplash" id="wz7dk1?#(7yEA{us8eRQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="_|Sz1i-w,1sco|[(IUmJ"><field name="TEXT">Arrows to move</field></shadow></value><next><block type="gameSplash" id="vBrI0$x[f2.Y=,R|lu;f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Zhq#~wJ]4REHX1wc+Ux,"><field name="TEXT">Eat as much as possible</field></shadow></value><next><block type="gamesetbackgroundcolor" id="mC^wGU[FD.IAxATGWj2O"><value name="color"><shadow type="colorindexpicker" id="qgD%8r%PnbEd}`Q5Ht3["><field name="index">9</field></shadow></value><next><block type="variables_set" id="/hBEl6%yPE3Md/:%E0|F"><field name="VAR" id="N%4^a)*ty20RrDqs3:D*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-b%o.f8dM]7_7tu=O4JZ"><value name="img"><shadow type="screen_image_picker" id="9]Mm:NEKJL9pT1!xDdYk"><field name="img">img`
. . . . 1 1 . . . . 1 1 . . . . 
. 2 2 2 1 f 2 2 2 2 1 f 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 1 f 1 f 1 f 1 f 1 f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f 1 f 1 f 1 f 1 f 1 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9]Mm:NEKJL9pT1!xDdYk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h(u~~c_fBWm?U]0|]G:#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cnd:214NkGlTVsRTC1YV"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">ice cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="t@lvF,^l#k$,qN,PH68["><value name="img"><shadow type="screen_image_picker" id="}jWG|H0M8c.GllL_E=y?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}jWG|H0M8c.GllL_E=y?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7qoy$8_9JgF[0D7SfM8/"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qTe=;J5:?.y1hBoAbW)R" x="-310" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tLB$/bC,vENXDW|0=9eU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FS,KV).i[z`$~t)c2xVL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vc9mHnva#hKI1Z7Qc6Kk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";0vk/?~V@,L/4p=*Yd]4"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="TjV{/L~v8Z]*50]iCMqs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="iF.Eo-/E0(m,z!Hs3i)C"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">ice cream</field></block></value><value name="duration"><shadow type="timePicker" id="1p:1TuSu$pWT1lx]:a?V"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="2b~?rl_lgRx$}1d5!o;J"><value name="value"><shadow type="math_number" id="#t?r*$5yw4-V-@ON4T(a"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="bwsZs#L3FR^jYmQK!YiP" x="-1030" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-o@pC$Chh{q:,kS+j9_+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ov|;mU-p[c(ROS`QXR`u"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="CSgk:;PWV}$Gl6;%rt*K"><value name="sprite"><block type="variables_get" id=":wEvG:QKK^2_umlh{x]D"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D@tLqv*Tu]-GUN;M/n(t"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D@tLqv*Tu]-GUN;M/n(t"}}</data></shadow></value><next><block type="spritesetpos" id="]W*~4y2KYSfKBe9[47aJ"><value name="sprite"><block type="variables_get" id="QHe85{C~h^H1XT*}gwyA"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">8</field></shadow><block type="device_random" id="*{I.JdvR+W~}W7wyrfBT"><value name="min"><shadow type="math_number" id="oXl2k+X~$+=wNs=?E7/="><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="-$(KvagZZwsF[s`3r9-H"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">112</field></shadow><block type="device_random" id="=bQL)AF+[7s%xH38_cDe"><value name="min"><shadow type="math_number" id="|2IZzjrVoIBhA(O%ar=G"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="Vi}qV)@E*JtYC|`KH.4|"><field name="NUM">112</field></shadow></value></block></value></block></next></block></statement></block><block type="gameupdate" id="CMxID[ljCI:-0Ow/H4@w" x="-1030" y="350"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="bRn5Cp~j:@MfEgNv?NU{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-f(uuijvlM6r0G1ic$_Z"><field name="VAR" id="N%4^a)*ty20RrDqs3:D*">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="fB]Fgff8qzR1^,6=AVn@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="v?2@L:+c3I.g-7tOt[uG"><field name="NUM">200</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="d.5=f%@l/QXk`yfJh4T~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_WHXMMN[7gvK*1^oB}.O"><field name="VAR" id="N%4^a)*ty20RrDqs3:D*">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="xr9UYFv;fQjc,C=.22jd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="%hG/^`nlEa~nZ7H(0V]7"><field name="NUM">200</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="V=Wh{Y%?mcZ/fcQ=/0iZ" x="-1030" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L$h=#p^`~!rk=PmJ1]N7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5(mH@V@iPqn4jcXo%_gB"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Qs92{]lVjf9,jgQC|lXL"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">ice cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="X5,2NU*G_7|DLcHJ#.X*"><value name="img"><shadow type="screen_image_picker" id="KGStuguE}Xgh/ms_]e{~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KGStuguE}Xgh/ms_]e{~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uRT/bOv)ROUK4/U4~68%"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block></xml>