<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N%4^a)*ty20RrDqs3:D*">mySprite</variable><variable id="kBOu9([8J^waJ.?8p{Fi">cherry</variable><variable id="%h*~ZtBlfaJL?{x9X]Je">Hamburger</variable><variable id="XDrwZ9%*U_sCke/Au2|3">poop</variable><variable id="#N;3D3lAf$0E_kGTu2;M">sprite</variable><variable id="e=i++86%+$jF~tI+bLYS">myEnemy</variable><variable id="k5Yv#[=S0Z1fxYxHRQ:^">poop2</variable><variable id="Tjko}n7q(Int4o;=x.*u">ice cream</variable><variable id="E49!{BpR%3[bvPNzbN:L">chicken</variable><variable id="fTLOy(VP%8zbYf6i/meb">Apple</variable><variable type="KIND_SpriteKind" id="iMY74*mB,ES/9m$AkFy1">Player</variable><variable type="KIND_SpriteKind" id="m[jAofV[+M+j;u#DJr2G">Projectile</variable><variable type="KIND_SpriteKind" id="0WY;xYt~rto_3%]!R0n*">Food</variable><variable type="KIND_SpriteKind" id="=]ryiauW9vM*I-/uX@Z)">Enemy</variable><variable type="KIND_SpriteKind" id="wyAovYJf7bALR{Cr(S4-">follower</variable><variable type="KIND_SpriteKind" id="|v,dXo4]cXidcNK=Lth:">Food2</variable><variable type="KIND_SpriteKind" id="bIkt]_IW[bbI:`O@^C,d">Food3</variable><variable type="KIND_SpriteKind" id="Q~zD$j#WhT*$oMM05=lV">Food4</variable><variable type="KIND_SpriteKind" id="g=Ap{q.8cbtCc%{#e!Li">Food5</variable></variables><block type="pxt-on-start" id="nT|9kvX!*}T]N][x.RH(" x="-640" y="-480"><statement name="HANDLER"><block type="gamecountdown" id="f%4SS)wVRZl`XbH[R0ci"><value name="duration"><shadow type="math_number" id="LTjtF=,H6Y#9wa)jW^1T"><field name="NUM">30</field></shadow></value><next><block type="gameSplash" id="g!Es`Y57@+*m)*tE6#xI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=":quR$vD4~,NrB4W+-YLG"><field name="TEXT">The Eating Game</field></shadow></value><next><block type="gameSplash" id="wz7dk1?#(7yEA{us8eRQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="_|Sz1i-w,1sco|[(IUmJ"><field name="TEXT">Arrows to move</field></shadow></value><next><block type="gameSplash" id="vBrI0$x[f2.Y=,R|lu;f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Zhq#~wJ]4REHX1wc+Ux,"><field name="TEXT">Eat as much as possible</field></shadow></value><next><block type="gamesetbackgroundcolor" id="mC^wGU[FD.IAxATGWj2O"><value name="color"><shadow type="colorindexpicker" id="qgD%8r%PnbEd}`Q5Ht3["><field name="index">9</field></shadow></value><next><block type="variables_set" id="/hBEl6%yPE3Md/:%E0|F"><field name="VAR" id="N%4^a)*ty20RrDqs3:D*">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-b%o.f8dM]7_7tu=O4JZ"><value name="img"><shadow type="screen_image_picker" id="9]Mm:NEKJL9pT1!xDdYk"><field name="img">img`
. . . . 1 1 . . . . 1 1 . . . . 
. 2 2 2 1 f 2 2 2 2 1 f 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 1 f 1 f 1 f 1 f 1 f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f f f f f f f f f 1 2 2 . 
. 2 2 1 f f f f f f f f f 2 2 . 
. 2 2 f 1 f 1 f 1 f 1 f 1 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9]Mm:NEKJL9pT1!xDdYk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h(u~~c_fBWm?U]0|]G:#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cnd:214NkGlTVsRTC1YV"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">cherry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="t@lvF,^l#k$,qN,PH68["><value name="img"><shadow type="screen_image_picker" id="}jWG|H0M8c.GllL_E=y?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}jWG|H0M8c.GllL_E=y?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7qoy$8_9JgF[0D7SfM8/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="CQ4*UpXp}Upg#Xiilk@M"><field name="VAR" id="Tjko}n7q(Int4o;=x.*u">ice cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="`{%^J[/X|D:O?vb/SOSf"><value name="img"><shadow type="screen_image_picker" id="b0:|7-)XLQrC^y}W?ED["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b0:|7-)XLQrC^y}W?ED["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+{kV:`aa3j!8v}TW9`r("><field name="MEMBER">Food2</field></shadow></value></block></value><next><block type="variables_set" id="C?8zNx2E[:_f+gCv.`)f"><field name="VAR" id="E49!{BpR%3[bvPNzbN:L">chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="e}c/WFL#+o[O=:uF6!)x"><value name="img"><shadow type="screen_image_picker" id="3m!.#aHr@cY;vTI8RL={"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3m!.#aHr@cY;vTI8RL={"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x/@%[H7hFKRSktk4V$d2"><field name="MEMBER">Food3</field></shadow></value></block></value><next><block type="variables_set" id="z~(])wc{)~@nK`;Iq@ek"><field name="VAR" id="%h*~ZtBlfaJL?{x9X]Je">Hamburger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PAwnaEg/xl:lcoobW@Er"><value name="img"><shadow type="screen_image_picker" id="ppeV?Jjn#USfc6QBN()Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ppeV?Jjn#USfc6QBN()Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(T$Itt0l8Vv_:dK)t5;^"><field name="MEMBER">Food4</field></shadow></value></block></value><next><block type="variables_set" id="_p5ctnmuP?Sd[/o:-Ijj"><field name="VAR" id="fTLOy(VP%8zbYf6i/meb">Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O==VY~e(4uUfYG00~%Ky"><value name="img"><shadow type="screen_image_picker" id="VRku*i:rSj{q/?{#Avm~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VRku*i:rSj{q/?{#Avm~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3@fngr$0{;l(ZfZ,h^pn"><field name="MEMBER">Food5</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="mbt*W(7RF4cO@dFF?.dF"><value name="sprite"><block type="variables_get" id="yaP*5uI[)NQir*avy,ou"><field name="VAR" id="N%4^a)*ty20RrDqs3:D*">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="2}_Ynb`%z:i6qQ:yjQ|w"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#Sy/A@SMj{!qYsd;?S63" x="80" y="-420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%YBI6mwpu2U)PNO[]$9|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c4c_)c!rK(|Lz?:,_0ZI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2pykM`13a-m1;v}JlO!!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3JtF_QyY,1!ob04MQycc"><field name="MEMBER">Food5</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Zoa-{1]t-G,1u1p-MG_R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="P;DQqo3zT~_7KsQaofU1"><field name="VAR" id="fTLOy(VP%8zbYf6i/meb">Apple</field></block></value><value name="duration"><shadow type="timePicker" id="HG;E}DiqdegO4EeJMzV,"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="u7VSOql*#d`b#a;r.|;J"><value name="value"><shadow type="math_number" id="bl-Rd%qe~5JrO-LUux0w"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="qTe=;J5:?.y1hBoAbW)R" x="0" y="-200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tLB$/bC,vENXDW|0=9eU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FS,KV).i[z`$~t)c2xVL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vc9mHnva#hKI1Z7Qc6Kk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";0vk/?~V@,L/4p=*Yd]4"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="TjV{/L~v8Z]*50]iCMqs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="iF.Eo-/E0(m,z!Hs3i)C"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">cherry</field></block></value><value name="duration"><shadow type="timePicker" id="1p:1TuSu$pWT1lx]:a?V"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="2b~?rl_lgRx$}1d5!o;J"><value name="value"><shadow type="math_number" id="#t?r*$5yw4-V-@ON4T(a"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="vRNLKC1^CsnwZYcs*ddZ" x="740" y="-120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jv`$5j|ab)bj..RpP|=#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lZa@8fEKO}rvDckDyuxD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}1g4G?R%3@m-9YwSxS7@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v_a5X:nv*dAN0MNCOG^7"><field name="MEMBER">Food4</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="yx8BtBW@H$_-GrG.0~p8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="i/e.h*c8I3m{/M(;A5EY"><field name="VAR" id="%h*~ZtBlfaJL?{x9X]Je">Hamburger</field></block></value><value name="duration"><shadow type="timePicker" id="Hj~8/yw]1,STx.).|u3F"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="=vr)(m1KDIGwy4Qed~XU"><value name="value"><shadow type="math_number" id="0U:/vUi=]qGf6{(K?Y%^"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="RMt,msNy2~yqoxc3ps~i" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7Mm4%vc6119%!K+2EoEu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SKh{.{D#Hy=M_((Q{^8I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wWg@H1[tr$Xt3],R82Q$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G)a%q|nP1WF{JU2a?mRw"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="t^++,YVF,$l:PsIt~pJP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="bB/8]`Q~JQG*T?6BF-+!"><field name="VAR" id="Tjko}n7q(Int4o;=x.*u">ice cream</field></block></value><value name="duration"><shadow type="timePicker" id="i[4e8Uu#;8+mzY;X{F0|"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="0~#8XNGIX5$isw/+aTb-"><value name="value"><shadow type="math_number" id="Di0L|%;lehx^^*c*7jnC"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="mjB:KHbOKIEy3h2m,p}f" x="0" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(u-1g}:a^n%qEhJNA1m~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m?QVq:Ng?h=t3smS#.aC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$9!Yo3mt~Z$-FsV9Z^Ei"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":_aCWfC{Seo,4;+CrHa?"><field name="MEMBER">Food3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="nlVc%WJ11YfUqIhI1@%X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="RZue4G;c!e;ve]70Qi4H"><field name="VAR" id="E49!{BpR%3[bvPNzbN:L">chicken</field></block></value><value name="duration"><shadow type="timePicker" id="F8`KRn#7z$|oOo,O4@mX"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="]?[E#}^c^]`gl(`j56EZ"><value name="value"><shadow type="math_number" id="Kj9k)Sd9M0Mfw*VcpjL`"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="CMxID[ljCI:-0Ow/H4@w" x="-576" y="385"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="bRn5Cp~j:@MfEgNv?NU{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-f(uuijvlM6r0G1ic$_Z"><field name="VAR" id="N%4^a)*ty20RrDqs3:D*">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="fB]Fgff8qzR1^,6=AVn@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="v?2@L:+c3I.g-7tOt[uG"><field name="NUM">200</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="d.5=f%@l/QXk`yfJh4T~"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_WHXMMN[7gvK*1^oB}.O"><field name="VAR" id="N%4^a)*ty20RrDqs3:D*">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="xr9UYFv;fQjc,C=.22jd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="%hG/^`nlEa~nZ7H(0V]7"><field name="NUM">200</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="bwsZs#L3FR^jYmQK!YiP" x="120" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-o@pC$Chh{q:,kS+j9_+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ov|;mU-p[c(ROS`QXR`u"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="CSgk:;PWV}$Gl6;%rt*K"><value name="sprite"><block type="variables_get" id=":wEvG:QKK^2_umlh{x]D"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D@tLqv*Tu]-GUN;M/n(t"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D@tLqv*Tu]-GUN;M/n(t"}}</data></shadow></value><next><block type="spritesetpos" id="]W*~4y2KYSfKBe9[47aJ"><value name="sprite"><block type="variables_get" id="QHe85{C~h^H1XT*}gwyA"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="x"><shadow type="positionPicker" id="!5!*;Mb-rDjB#c25eG4A"><field name="index">73</field></shadow><block type="device_random" id="*{I.JdvR+W~}W7wyrfBT"><value name="min"><shadow type="math_number" id="oXl2k+X~$+=wNs=?E7/="><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="-$(KvagZZwsF[s`3r9-H"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="`8W/?(Gd^+(f^?hA?g0^"><field name="index">19</field></shadow><block type="device_random" id="=bQL)AF+[7s%xH38_cDe"><value name="min"><shadow type="math_number" id="|2IZzjrVoIBhA(O%ar=G"><field name="NUM">19</field></shadow></value><value name="limit"><shadow type="math_number" id="Vi}qV)@E*JtYC|`KH.4|"><field name="NUM">112</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="V=Wh{Y%?mcZ/fcQ=/0iZ" x="-630" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L$h=#p^`~!rk=PmJ1]N7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5(mH@V@iPqn4jcXo%_gB"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="Pvq(E17m:KrhbEx|KFL0"><value name="pause"><shadow type="timePicker" id="]E|@`hxs]I_g!z69]?9g"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Qs92{]lVjf9,jgQC|lXL"><field name="VAR" id="kBOu9([8J^waJ.?8p{Fi">cherry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="X5,2NU*G_7|DLcHJ#.X*"><value name="img"><shadow type="screen_image_picker" id="KGStuguE}Xgh/ms_]e{~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KGStuguE}Xgh/ms_]e{~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uRT/bOv)ROUK4/U4~68%"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="X-=@memJsW.eB(3TBC/H" x="100" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D{2jkJr3yKOa%*9EKoZL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vs-}{})a]aOXOUz10X$y"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="9E5Y}D$PxK4)o|Mn#2v0"><value name="sprite"><block type="variables_get" id="ykzHUa:,SJt^CB%3NMaC"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="avHN:}YUW|_7TCL!KD_)"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"avHN:}YUW|_7TCL!KD_)"}}</data></shadow></value><next><block type="spritesetpos" id="a7W5PJ(IF_m#7aFD)`dF"><value name="sprite"><block type="variables_get" id="Btb#et8_eD.;6wCRg*3y"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">73</field></shadow><block type="device_random" id="sI67g_d{wG@m|Oq|ETFP"><value name="min"><shadow type="math_number" id="~kJ$K*]MOHqsxKYz7VBo"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="V4?%7UmVrb(Km`AV^p%B"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">19</field></shadow><block type="device_random" id="I1:a_VA_A]5M2L69xsam"><value name="min"><shadow type="math_number" id="Jlc%JG_h^Sy*H8x6bXtU"><field name="NUM">19</field></shadow></value><value name="limit"><shadow type="math_number" id="GW;SlwK@8Pr97,oLg[h_"><field name="NUM">112</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="XB=v(jyAorAC/piTx-h~" x="-640" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="udkfPZCey}1Lc3m`$}Sr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XW*}YfWUgc)9a(~VJsut"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="|0[6H:at^d@Kg4lc;nWm"><value name="pause"><shadow type="timePicker" id="#VC=_@1=BX|gzv!UU^^w"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="A+~Cqg;9vFTZI1Wp3aUp"><field name="VAR" id="Tjko}n7q(Int4o;=x.*u">ice cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=",!GG,c6-vYoVceSAyc-i"><value name="img"><shadow type="screen_image_picker" id="vE;{0n`2;H92Xq^d(e0z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vE;{0n`2;H92Xq^d(e0z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U01~PCJkW2bh41T.AZPO"><field name="MEMBER">Food2</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="{N|*70`emj[rSm`mfEm9" x="100" y="900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dLBc(5,;ehMD)viYD~KH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2E1:XYe[m?4M5|,],!fO"><field name="MEMBER">Food3</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="+2GxU-C;qk^4$ko#yn5b"><value name="sprite"><block type="variables_get" id="an.;ir|0|P4Zw:`79+s;"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="9S*v7:6Ffl+)]!K5]5@;"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9S*v7:6Ffl+)]!K5]5@;"}}</data></shadow></value><next><block type="spritesetpos" id="}^IpA7`_[xQFvHG@CIT-"><value name="sprite"><block type="variables_get" id="iZuDPksxt.8zax~-Ps3,"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">73</field></shadow><block type="device_random" id="wDp?inNUmL1`([q6pPGn"><value name="min"><shadow type="math_number" id="5fd9]2..0+wZ1T!7PDhH"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="jUcGd^g$7$6E:6M:l%f-"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">19</field></shadow><block type="device_random" id="^}El8aKvBpO1YI!{nSs}"><value name="min"><shadow type="math_number" id="h.j[S@7fpi=c|Gdc@Lge"><field name="NUM">19</field></shadow></value><value name="limit"><shadow type="math_number" id="f]fT;3,N%XJZV9k^BeIX"><field name="NUM">112</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="cLrzi]3[md#H^:15mg:E" x="-640" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NP=a-*V|1,j2rjSZ8!^h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aif(e(zu+3,i4[w%z7^f"><field name="MEMBER">Food3</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="#RninZg?ciSDcFVWJTjk"><value name="pause"><shadow type="timePicker" id=";!UN_LrNjd$K)HgpJfY("><field name="ms">500</field></shadow></value><next><block type="variables_set" id="0:Q;sp,3zu[SDeUM,7XN"><field name="VAR" id="E49!{BpR%3[bvPNzbN:L">chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Mh7K%fPr.T?_LJ~.2p!/"><value name="img"><shadow type="screen_image_picker" id="Sao:}]~gk{p@784SBpr4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sao:}]~gk{p@784SBpr4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="56jF*n2bpYeioym$V}J*"><field name="MEMBER">Food3</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="t/e*}q+5gfde-ItSQwMi" x="-620" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RhU0tx3#3_Gk^aZ6sO8t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i%GA}{;GIcoFuE%uyn];"><field name="MEMBER">Food4</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="!|roC[fqyZ9UUuda,rL6"><value name="pause"><shadow type="timePicker" id=";#uCq(N+kS=#[i}q8]qK"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="5F*!8Ydq@,5*JzTd*#Z3"><field name="VAR" id="%h*~ZtBlfaJL?{x9X]Je">Hamburger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="OuTN-cc1?Mgb3NjXh~*M"><value name="img"><shadow type="screen_image_picker" id="IJlS}1+o~,hnp.u6b|#h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IJlS}1+o~,hnp.u6b|#h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M!,x#HXii2GPru%:)UMa"><field name="MEMBER">Food4</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="qyMsk;~n:P4vpJz=XB!D" x="80" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eZ5*.`g35~~Lsv5aOn6+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^yY:p5Pb}ZiPfEn*^JG["><field name="MEMBER">Food4</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="@NgU]hnVmM.8}B1GxNNH"><value name="sprite"><block type="variables_get" id="=HEMv*jk|an}A:BWhrx*"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="frRovUDIYvQR.@5D=_Lm"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"frRovUDIYvQR.@5D=_Lm"}}</data></shadow></value><next><block type="spritesetpos" id="v;lHhzH[/;O?tLn$ZS5w"><value name="sprite"><block type="variables_get" id="OI9+FFUA?Z+Mm?OKiGF9"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">73</field></shadow><block type="device_random" id="bJ5i;NQ#^pu3X[kVD]C7"><value name="min"><shadow type="math_number" id="F,?$0lc6$nMsbrIMzrJO"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="B#AEH5!Z!!gW!vAWcjNT"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">19</field></shadow><block type="device_random" id="qkcvKlRPM)w:(k(l,W{!"><value name="min"><shadow type="math_number" id="x#?_^ZJJmZ)_ac7hwYB?"><field name="NUM">19</field></shadow></value><value name="limit"><shadow type="math_number" id="@[o9Zl1cJ#3bmUUBoQsn"><field name="NUM">112</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="I}FA_dInK`)scuG.Nps2" x="-640" y="1480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".^J6x^8%;,~pP[JvQD$~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#W)WRq!4Hzi$]nj6b%t8"><field name="MEMBER">Food5</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="6U~w,th6nPwK/cQFs_i#"><value name="pause"><shadow type="timePicker" id="A(k6Pu?SaqbxBAjtlvvX"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Q+R]heC/vyZ7n|g|aeE="><field name="VAR" id="fTLOy(VP%8zbYf6i/meb">Apple</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="7XUh?,tQ-M~?`i6+B~3K"><value name="img"><shadow type="screen_image_picker" id="YZL[7U7Bia.~:ldC0,?x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YZL[7U7Bia.~:ldC0,?x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@U-ru?;X^%fQBNxHfTuS"><field name="MEMBER">Food5</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="zOJR}EtxN,0~/}Yx}TmT" x="100" y="1480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J^8/xKJ21N5m9*Nw$$+H"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u{y@)IOf?nPilt;L7%v="><field name="MEMBER">Food5</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="XXJ@Fqh[,@cdj2.l~r[i"><value name="sprite"><block type="variables_get" id="I`ZoiL6w=K_B}~Khf2n|"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="hVbdl2Uj_75Dxl]$s(i$"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hVbdl2Uj_75Dxl]$s(i$"}}</data></shadow></value><next><block type="spritesetpos" id="LS7aEWpYIVINf!qT=,rF"><value name="sprite"><block type="variables_get" id="{Qt*F;LP[q,uQCAPPCp#"><field name="VAR" id="#N;3D3lAf$0E_kGTu2;M">sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">73</field></shadow><block type="device_random" id="iGWN{mOjQP4)M%?4Y3YZ"><value name="min"><shadow type="math_number" id="X,.[.~k{}1l7R*JxSRWu"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="3/QrWjF.kn39U^.e#2=l"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">19</field></shadow><block type="device_random" id="E04*b=[HmK1F1T=3|@9{"><value name="min"><shadow type="math_number" id=",co@8UpI?98xhw4LN-`]"><field name="NUM">19</field></shadow></value><value name="limit"><shadow type="math_number" id=",i7/=t7vVkiZHgH%f1Y;"><field name="NUM">112</field></shadow></value></block></value></block></next></block></statement></block></xml>